REACT_APP_FIREBASE_API_KEY=AIzaSyBjdW87NyPDG-kUADfrhGklR31oQeOj_Tg
REACT_APP_FIREBASE_AUTH_DOMAIN=worklink-app-64dd1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=worklink-app-64dd1
REACT_APP_FIREBASE_STORAGE_BUCKET=worklink-app-64dd1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=42985181172
REACT_APP_FIREBASE_APP_ID=1:42985181172:web:4c9fe43c372fa7f62073a1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S1LNG6CG50
